apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
type: kubernetes.io/basic-auth
stringData:
  username: your_dockerhub_username
  password: your_dockerhub_password
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
type: Opaque
stringData:
  aws_access_key_id: your_aws_access_key
  aws_secret_access_key: your_aws_secret_key
